<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule - TechCon</title>
</head>

<body>
    <header>
        <h1>Schecule for TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <caption>Detailed Schedule of Events for TechCon 2024</caption>
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Session</th>
                    <th scope="col">Speaker</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>02h30</td>
                    <td>Web Dev</td>
                    <td>Dr Amos Smith</td>
                </tr>
                <tr>
                    <td>03h00</td>
                    <td>App Dev</td>
                    <td>Ms Arabella Mhlongo</td>
                </tr>
                <tr>
                    <td>03h30</td>
                    <td>Game Dev</td>
                    <td>Mr Gambos Mnyandu</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; Copyright 2024 - Vumelani Malinga</p>
    </footer>
</body>

</html>